<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>Karl Ward - Portfolio</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FONT -->
		<link rel="stylesheet" href="https://use.typekit.net/yll3ljx.css">
		<!-- CSS -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">
		<style>
			* {
				font-family: proxima-nova, sans-serif;
			}
			
			.banner {
				background: #202020;
				padding: 0;
			}
			
			.banner h1 {
				width: 100%;
				color: white;
				text-align: center;
				font-weight: 700;
				padding: 20px 0;
				margin: 0;
			}
			
			.banner h6 {
				width: 100%;
				color: white;
				text-align: center;
				font-weight: 500;
				padding: 15px 0;
				margin: 0;
			}
			
			.center {
				margin: auto;
				text-align: center;
			}
			
			.project-entry {
				background-image: url("images/card-skyliner.png");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.project-entry .title {
				color: black;
				opacity: 0.7;
				font-weight: 700;
				font-size: 3em;
				padding: 0;
				margin: 0;
				text-align: center;
				
			}
			.three.columns {width: 100%; margin: 0;}
			
			@media (min-width: 550px) {
			.three.columns {width: 25%; margin: 0;}
			}
		</style>
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>KARL WARD</h1>
			</div>
		</div>
		
		<div class="container" style="margin: 2em auto;">
			<div class="row">
				<div class="center">
					<h3>HI, MY NAME IS KARL WARD AND HERE IS A SHOWREEL OF SOME OF THE WORK I HAVE CREATED!</h3>
				</div>
			</div>
			<div class="row">
				<iframe class="twelve columns center" height="500" src="https://www.youtube.com/embed/91R9hWQi2fg?showinfo=0&modestbranding=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" modestbranding="1" allowfullscreen></iframe>
			</div>
			<div class="row">
				<div class="row">
					<image class="three columns" src="images/Skyliner.png" />
					<image class="three columns" src="images/DropCube.png" />
					<image class="three columns" src="images/FreeFromWight.png" />
					<image class="three columns" src="images/Runaway Hero.png" />
				</div>
				<div class="row">
					<image class="three columns" src="images/HAIL.png" />
					<image class="three columns" src="images/Cannon Fodder.png" />
					<image class="three columns" src="images/Bedtime.png" />
					<image class="three columns" src="images/Who Done It.png" />
				</div>
				<div class="row">
					<image class="three columns" src="images/3D Software Rasterizer.png" />
					<image class="three columns" src="images/3D Physics Engine.png" />
					<image class="three columns" src="images/Neural Networks and Genetic Algorithms.png" />
					<image class="three columns" src="images/Object Oriented Programming.png" />
				</div>
			</div>
		</div>

		<div class="banner">
			<div class="container">
				<h6>Copyright Karl Ward &copy; 2020</h6>
			</div>
		</div>
	</body>
</html>